# dbmigration-ss-demo-error

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/webintegral/: UrlMappings.groovy
grails-app/domain/es/virtualsw/webintegral/: Role.groovy  Roles.groovy  User.groovy  UserRole.groovy  Users.groovy  UsersRoles.groovy
grails-app/domain/es/virtualsw/webintegral/vistas/: Cfgusu.groovy
grails-app/domain/webintegral/: Role.groovy  Roles.groovy  User.groovy  UserRole.groovy  Users.groovy
grails-app/domain/webintegral/vistas/: Cfgusu.groovy
grails-app/init/webintegral/: Application.groovy  BootStrap.groovy
grails-app/migrations/: changelog.groovy
src/main/groovy/es/virtualsw/webintegral/: UserPasswordEncoderListener.groovy  UsersPasswordEncoderListener.groovy
src/main/groovy/webintegral/: UserPasswordEncoderListener.groovy
